// our-profile-

.our-profile {
  padding: 90px 0;
  position: relative;
  background: #fff;

  h2 {
    font-size: 47.4px !important;
    color: #000072;
    font-weight: 800 !important;
    line-height: 57.78px !important;
    margin: 0 auto;

    span {
      color: #f21763;
    }
  }

  &::after {
    content: "";
    width: 100%;
    max-width: 220px;
    height: 220px;
    background-image: url(/assets/images/right-leave-upper-img.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    top: 0px;
  }

  p {
    max-width: 1150px;
    margin: 0 auto;
    text-align: center;
  }

  .carousel-block {
    position: relative;
    background: #FFFFFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 29.1692px;
    margin: 30px;
    margin-top: 100px;

    &:after {
      content: "";
      width: 100%;
      max-width: 200px;
      height: 200px;
      background-image: url(/assets/images/left-leave-upper-img.svg);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      left: -15%;
      top: -35%;
      z-index: 1;
    }
  }
}

// overview-section-

.overview-section {
  background: #fff;
  background-image: url(/assets/images/overview-bg.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  padding: 60px 0;

  p {
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 0;
    font-weight: 500;
    line-height: 33px;
  }
}

// our-services-

.our-services {
  padding: 100px 0 0px;


  .our-services-left-block {
    img {
      width: 100%;
      max-width: 450px;
      height: auto;
    }

    h2 {
      margin: 0;
      margin-top: 40px;

      &::after {
        left: 50px;
        transform: translate(0%, 0px);
      }

      &::before {
        left: 0;
        transform: translate(0%, 0px);
      }
    }

  }

  .our-services-right-block {
    ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: space-around;
      -ms-flex-pack: space-around;
      justify-content: space-around;

      li {
        list-style: none;
        background: #ffffff;
        box-shadow: 0px 8.02153px 19.6892px 5.10461px rgba(0, 0, 0, 0.04);
        border-radius: 29.1692px;
        padding: 15px;
        width: 100%;
        max-width: 280px;
        margin: 10px;
        margin-bottom: 50px;
        height: 100%;

        img {
          display: block;
          text-align: center;
          margin: auto;
        }

        span {
          display: block;
          font-weight: 600;
          font-size: 20.4184px;
          line-height: 25px;
          text-align: center;
          color: #000072;
          margin: 25px 0;
        }

        p {
          text-align: center;
          margin: 0;
        }

        &:last-child {
          margin-right: -100px;
        }
      }
    }
  }
}

$breakpoint-ipad-pro: 1024px;

@media (max-width: $breakpoint-ipad-pro) {
  .our-profile {
    p {
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }
  }

  .overview-section {
    padding: 40px 0;
  }

  .our-services {
    .row {
      flex-direction: column;

      .col-sm-12 {
        width: 100%;
        max-width: 100%;

        .our-services-left-block {
          width: 100%;
          max-width: 95%;
          margin: 0 auto;

          img {
            max-width: 70%;
            margin: 0 auto;
            display: block;
            margin-bottom: 70px;
          }
        }

        .our-services-right-block {
          margin-top: 40px;

          ul {
            padding: 0;

            li {
              &:last-child {
                margin: 0;
              }
            }

          }
        }
      }
    }
  }



}


$breakpoint-ipad: 768px;

@media (max-width: $breakpoint-ipad) {

  .our-services-right-block {
    ul {

      li {
        &:last-child {
          margin: 0;
        }
      }

    }
  }

  .overview-section{
    padding: 20px;
    p{
      font-size: 16px;
      line-height: 26px;
    }
  }
}


$breakpoint-mobile: 767px;

@media (max-width: $breakpoint-mobile) {
  .overview-section{
    padding: 16px;
    height: 150px;
    background-size: cover;
    background-position: center;
    p{
      font-size: 16px;
      line-height: 26px;
    }
  }

  .our-profile {
    padding: 30px 0 90px;
    p {
      text-align: left;
    }

    &::after {
      max-width: 110px;
      height: 110px;
    }

    .carousel-block{
      margin: 100px 10px 10px;
      &:after {
        max-width: 100px;
        height: 100px;
        top: -15%;
      }
    }
  }
}
